# camera2video

./: README.md
app/: build.gradle
app/libs/: readme
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2video/: MainActivity.java
app/src/main/java/com/example/camera2video/opencv/: IMotionDetection.java
app/src/main/java/com/example/camera2video/opencv/comparer/: AggregateLumaMotionDetection.java  Comparer.java  LumaMotionDetection.java  RgbMotionDetection.java  State.java
app/src/main/java/com/example/camera2video/opencv/processor/: ImageProcessing.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
